{
  "name": "typegqlinl",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-validator": "^0.13.2",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.5.0",
    "type-graphql": "^1.1.1",
    "type-graphql-v2-fork": "^2.0.0-alpha2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "description": ""
}
